<aura:component >
    <tr class="slds-hint-parent">
        <td role="gridcell" class="slds-text-align--right" style="width: 3.25rem;">
            <!-- 
            <lightning:buttonIcon iconName="utility:chevronright" variant="bare" alternativeText="Expand Attribute Set" onclick="{!c.handleToggleExpand}" />
            -->
        </td>
        <th scope="row">
            <div class="slds-truncate" title="{!attributeSet.Name}">{!attributeSet.Name}</div>
        </th>
    </tr>
</aura:component>